<!DOCTYPE html>
<html>
<head>
    <title>



    </title>


    <title>WELCOME</title>
   
    
      

    <!--CSS CODE BELOW-->
    <style>
    #sketch
    
    h1 {   
        color:Tomato;
    }
    
    
    
    body {
        background-color: azure;
        visibility: initial;
        background-size: cover;
    }
    div {
      width: 500px;
      height: 100px;
      background-color: rgba(191, 153, 229, 0.775);
      position: sticky;
      animation-name: square;
      animation-duration: 10s;
    }
    
    
    
    
    
    body {
      background-color: rgb(174, 150, 251);  
    }  
    
    #myShape {
        height: 200px;
        width: 200px;
        background-color: rgb(174, 144, 202);
    
    }
    
    div {
      animation: example 5s linear 2s infinite alternate;
    }
    div {
      width: 1000px;
      height: 1000px;
      background-color: rgb(11, 48, 196);
      position: sticky;
      animation-name: example;
      animation-duration: 22s;
      animation-timeline: inherit;
      animation-iteration-count: infinite;
    }
    
    @keyframes example {
      0%   {background-color:rgb(169, 124, 124); left:0px; top:0px;}
      30%  {background-color:rgb(46, 131, 141); left: 800px;px; top: 800px;px;}
      40%  {background-color:rgba(136, 136, 192, 0.735); left:200px; top:200px;}
      60%  {background-color:rgb(178, 210, 252); left:0px; top:600px;}
      50% {background-color:rgb(93, 44, 82); left:0px; top: 800px;px;}
    }
    
    .square{
      text-align:center;
      background-color:rgba(80, 156, 213, 0.7);
      width:200px;
      height:60px;
      line-height:60px;
      color:rgba(7, 188, 233, 0.64);
      margin:20px auto;
      position:relative;
    }
    .square:before:before{
      content:"";
      width: 60px;px;
      height: 6px;0px;
      border-top:60px solidcolor rgba(3,78,136,0.7);
      border-left:60px solidcolor;
      position: 50px;
      right:100%;
      top: 40px;
    }
    
    .header-bottom.square {
      right: 60%;
      bottom: 56%;
    }
     
    .square:before {
      content
      width: 100;
      height: 60;
      border-top: 80px  rgba(150, 170, 185, 0.7);
      border-left: 80px ;
      top: 0;
      right: 100%;
    }
     
    .square {
      height: 200px;
      width: 200px;
      background-color: rgb(174, 59, 59);
    }
    body {
    background-image: url("file:///D:/HTML%20PARTS/BACKGROUND-GRAPHICS1.png");
    position: sticky;
    vertical-align: top;
    background-repeat: no-repeat;
    background-size: cover;
   
}
 



body {
    background-color: rgb(255, 255, 255);
      visibility: initial;
      size: 500
    
  }


  
.square-left {
    margin: 25px;
    width: 50px;
    height: 100px;
    background: rgb(0, 0, 0);
    position: relative;
    vertical-align: baseline;
    font-size: 20px;}
    body {
    font-family: 'Silkscreen';font-size: 22px; text-align: center; width: 266px; height:266px;x;  border-radius:50px; vertical-align: bottom;


  }

  div {
      width: 100px;
      height: 100px;
      background-image: url(file:///D:/HTML%20PARTS/IMAGE1.png)
      position: relative;
      animation-name: example;
      animation-duration: 4s;
    }
    
    @keyframes example {
      0%   {background-color:rgb(116, 97, 235); left:0px; top:0px;}
      25%  {background-color:rgb(131, 58, 240); left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:rgb(56, 42, 107); left:0px; top:200px;}
      100% {background-color:rgb(255, 0, 136); left:0px; top:0px;}
    }


div {
      width: 100px;
      height: 100px;
      background-color: rgb(85, 0, 255);
      position: relative;
      animation-name: example;
      animation-duration: 4s;
    }
    
    @keyframes example {
      0%   {background-color:rgb(9, 88, 128); left:0px; top:0px;}
      25%  {background-color:rgb(50, 71, 120); left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:rgb(118, 92, 233); left:0px; top:200px;}
      100% {background-color:rgb(175, 48, 169); left:0px; top:0px;}
    }  
    nablaStyles {  /*this is a class I can reuse with as many elements as I want... note the (.) at the start*/
    font-family: 'Nabla', cursive;
    font-size:30px;
}

/*this is the parent DIV that houses both Elon images*/
#windowParent { /*this is an ID -- note the # at the start*/
    position: absolute;
    height:250px;
    width:250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0deg); /*this centers the element by offsetting half of itself vertically and horizontally*/
    z-index:2;/*I need this to appear ABOVE the hidden red background that apears when I click Elon*/
}

#windowParent p { /*this affects ALL <p> elements that live inside of windowParent, which right now is just my "Click Elon" text*/
    position:absolute; /*removed from flow, but still positioned in relation to its parent*/
    width:100%; /*this is 100% width of its parent!!!*/
    top: -50px; /*I'm making the "Click Elon" it go outside the edge of its parent*/
    left:0px;
    text-align:center;/*I can just align center for text*/
    transform: translateY(-50%); /*this centers the element by offsetting half of itself vertically and horizontally*/
    animation: float 1s ease infinite; /*this abbreviated code assigns an animation name and tells the float animation to last for 1 second, apply easing, and then repeat infinitely*/
    overflow:auto; /*this is default, but if this were set to "hidden" it would not be seen cause it goes outside the bounds of its parent... try "hidden" and see*/
}

/*the float animation for the windowParent <p>*/
@keyframes float {
    0% {transform: translateY(-50%);}
    50% {transform: translateY(-90%);} /*this changes the vertical offset slightly, half way through the animation*/
    100% {transform: translateY(-50%);} /*returns to start at end*/
}

/*the spinning animation for the windowParent after Elon is clicked*/
@keyframes floatMoreAndRotate {
    0% {transform: translate(-50%, -50%) rotate(0deg);}
    100% {transform: translate(-50%, -50%) rotate(360deg);} /*this changes the vertical offset slightly, half way through the animation*/
}

/*the scale animation for the windowParent after Elon is clicked*/
@keyframes scaleBounce { 
    0% {transform: translate(-50%, -50%) scale(1);}
    10% {transform: translate(-50%, -50%) scale(.8);}
    20% {transform: translate(-50%, -50%) scale(1);}
    30% {transform: translate(-50%, -50%) scale(.8);}
    40% {transform: translate(-50%, -50%) scale(1);}
    50% {transform: translate(-50%, -50%) scale(.8);}
    60% {transform: translate(-50%, -50%) scale(1);}
    70% {transform: translate(-50%, -50%) scale(.8);}
    80% {transform: translate(-50%, -50%) scale(1);}
    90% {transform: translate(-50%, -50%) scale(.8);}
    100% {transform: translate(-50%, -50%) scale(1);}
}

#myElonParent {
    position:absolute;/*it's sharing space with a sibling right now -- the <p> element -- so I'm separting it with absolute*/
    /*remember it still lives inside a parent DIV (windowParent), so it will be postioned in relation to that*/
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:90%;
    height:90%;
}

#myElonParent img { /*this targets all <img> elements within #myElonParent, there are TWO!!! They could also share a CLASS too*/
    position:absolute; /*remember it still lives inside a parent DIV, so it will be postioned in relation to that*/
    height: 80%; /*if I use percent instead of fixed px (pixels), it will be that percentage of its parent*/
    width: auto; /*I chose a height, but this maintains the aspect ratio of the image so it doesn't get distorted*/
    left: -50px;
    bottom: 0px; /*this puts the img at the bottom*/
    transition: visibility 0s, opacity .75s;
}

/*start off first Elon image on top with opacity:.7 so it can be seen, but I want it to go to opacity:1 on hover (see below)*/
#elonImageNormal {
    opacity:.7;
    z-index:2;
}

/*have second Elon image start off hidden and behind first image -- see z-index*/
#elonImageTripping { 
    opacity:0;
    z-index:1;
}

/*have pointer cursor show and go to full opacity on hover of Elon*/
#elonImageNormal:hover { 
    opacity:1;
    cursor:pointer;
}

#elonImageTripping:hover { 
    cursor:pointer;
}

/*this is the green background that is hidden and then appears on click of Elon*/
#greenBackground {
    position:absolute;
    top:0;
    left:0;
    width:100%; /*fill the screen*/
    height:100%;
    background-image: url("../images/wave-pixels.gif"); /*I'm using an animated GIF for my background*/
    background-size:cover;
    opacity:0; /*hide it initially*/
    transition: opacity 2s; /*this allows the opacity to shift over time, and not just be instant*/
}

.blueStyles { /*this will be an override for the blue box, after I click Elon*/
    background-color: rgba(20,90,90,.5); /*this uses the RBG values for color (you can get in Photoshop) and a value at the end for opacity -- .5 in this case*/
}
  
.greenStyles { /*this will be an override for the blue box, after I click Elon*/
    background-color: rgba(0,255,0,.5); /*this uses the RBG values for color (you can get in Photoshop) and a value at the end for opacity -- .5 in this case*/
}


</style>

<style>
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  body {text-align: center;}
  button {align-content: center;}
  </style>


</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <style>
        body {
        font-family: 'Silkscreen';font-size: 22px;
    }
    </style>  
  
    <t1>BUILD YOUR OWN LIFE</t1>
    <p id="demo">START HERE.</p>

    <script>
    document.getElementById("demo").onclick = function() {myFunction()};
    
    function myFunction() {
      document.getElementById("demo").innerHTML = "HERE WE GO!";
      Infinity
    }
    const button = document.createElement("button");
button.innerText = "Click here for more";
button.type = "submit";
button.name = "button";
button.classList.add("button");

button.addEventListener("click", () => {
    alert("You fool! You cannot change your life at the click of a button!");
});

document.body.appendChild(button);
     </script>

    
    
  </style>

<t2>who are you (click here)</t2>

    <style>
     

    </style>

    <!--CSS CODE ENDS HERE-->
    
    </head>
    
    <body>
        
        <h1>I DON'T KNOW WHO I AM</h1>
        <p>WHERE AM I GOING? Find out here?</p>
    
        <div>
            <div class="text"></div>
        </div>
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <div class="header">
    
        <div class=".square:before">
        <p>HERE TO DISTRACT YOU!</p>
        </div>
    
        <div class=".square:before">
        <p>WHERE DO YOU THINK YOU'RE GOING?</p>
        </div>
    
    </div>

    
<div class="container">
  <img src="file:///D:/0FEE8753-1C1F-4DA3-90A2-DBE9902D1BEF.gif" alt="Cinque Terre" width="1000" height="300">
  <div class="topright">Top Right</div>
</div>
    
    <h2>WHO AM I ?????? </h2>
    
    <video controls autoplay name="media" 
    <source src="file:///D:/STOP%20MOTION%20FINAL/Scott%20Street%20x%20I%20know%20the%20end%20full%20version%20-%20sped%20up%20slightly.mp3""file:///D:/STOP%20MOTION%20FINAL/Scott%20Street%20x%20I%20know%20the%20end%20full%20version%20-%20sped%20up%20slightly.mp3"
    </video>
    
    
           
         
    </body>
    </html>
    